   <!-- *****HEADER START***** -->


   <td colspan="4" bgcolor="#333333
   " align="center" cellpadding="1" >
    <img src="images/6.jpg" width="100%" />


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(113, 93, 93); /* Fallback color */
  background-color: rgba(133, 101, 101, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 500px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 500px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 400px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>

<align=center>
<p>Families are an integral part of one's life. It does not matter if you have a small or big family, as long as you have one.I have a lovely family and adore each and every one of them. Parents, two brothers, two sister, one sister in law, one brother in law, two nieces, two nephews and I make up my family of thirteen. My parents both are government retiree.</p>

<align=left></align>
<img src="images/fam raya.jpeg" alt="BELOVED" style="width:100%;max-width:500px">
<align=center></align>
<img src="images/arif.jpeg" style="width:100%;max-width:350px">
<align=right></align>
<img src="images/parent.jpeg" style="width:100%;max-width:350px">
<iframe width="560" height="315" src="vid/video.mp4" frameborder="0" allowfullscreen></iframe>
      </iframe>
      <img src="images/aku 15.jpeg" style="width:100%;max-width:350px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>
</html>



<style>
    h{font-size:40px;color:black;}
    body{background-color:#ffc0cb;}

